# desafio-edson

./: .gitignore  README.md
Herenca/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Herenca/src/br/com/: Filho.java  Pai.java  Principal.java
backend-module/: nb-configuration.xml  nbactions.xml  pom.xml
backend-module/src/main/java/br/com/backend/: BackendApplication.java
backend-module/src/main/java/br/com/backend/controller/: BeneficioController.java  CalculadoraController.java
backend-module/src/main/java/br/com/backend/pojo/: Beneficio.java
backend-module/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml  jbox-deployment-structure.xml  spring-context.xml  web.xml
backend-module/src/test/java/br/com/backend/controller/: BeneficioControllerTest.java  CalculadoraControllerTest.java
db/: schema.sql
ejb-interfaces/: pom.xml
ejb-interfaces/src/main/java/br/com/ejb/interfaces/: BeneficioRemoto.java  CalculadoraRemoto.java
ejb-module/: nb-configuration.xml  nbactions.xml  pom.xml
ejb-module/src/main/java/br/com/ejb/: JakartaRestConfiguration.java  RestConfiguration.java
ejb-module/src/main/java/br/com/ejb/dao/: BeneficioDao.java
ejb-module/src/main/java/br/com/ejb/database/: ConexaoBanco.java
ejb-module/src/main/java/br/com/ejb/exception/: ExceptionVazio.java
ejb-module/src/main/java/br/com/ejb/local/: BenefioLocal.java
ejb-module/src/main/java/br/com/ejb/pojo/: Beneficio.java
ejb-module/src/main/java/br/com/ejb/resources/: BeneficioService.java  JakartaEE11Resource.java
ejb-module/src/main/java/br/com/ejb/stateless/: BeneficioStateless.java  CalculadoraStateless.java
ejb-module/src/main/webapp/WEB-INF/: jboss-web.xml
ejb-module/src/test/java/br/com/ejb/resources/: BeneficioService.java
frontend/frontend-app/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/frontend-app/nbproject/: project.properties
frontend/frontend-app/src/app/: app.config.ts  app.html  app.ts
frontend/frontend-app/src/app/services/: beneficio.service.ts  beneficio.spec.ts
src/br/com/backend/: BackendModuleApplication.java
src/main/java/com/example/backend/: pom.xml
